<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='stunum' type="text" class="mui-input-clear mui-input" placeholder="请输入学号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='passwd' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<p>
					帐号及密码为教务处帐号及密码，请放心，登录只是为验证用户，系统不会记录您的信息
				</p>
			</div>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					/**
					 * 用户登录
					 * ||{}可防止传来数据为null
					 * 由于涉及到mui.ajax 故把登录js移到plusReady中
					 **/
					var login = function(loginInfo, callback) {
						callback = callback || $.noop;
						loginInfo = loginInfo || {};
						loginInfo.stunum = loginInfo.stunum || '';
						loginInfo.passwd = loginInfo.passwd || '';
						if (loginInfo.stunum.length != 9) {
							return callback('学号为9个字符');
						}
						if (loginInfo.passwd.length < 3) {
							return callback('密码最短为 3 个字符');
						}
						//先去本地遍历是否有存在
						var users = JSON.parse(localStorage.getItem('$users') || '[]');
						//JavaScript数组some()方法测试数组中的某个元素是否通过由提供的功能来实现测试。
						//由于我们的返回值应该是 user 故不用此法
//						var authed = users.some(function(user) {
//							if(loginInfo.stunum == user.stunum && loginInfo.passwd == user.passwd){
//								return user;
//							}
//						});
						var keepUser = function(users){
							for(var i=0;i<users.length;i++){
							if(loginInfo.stunum == users[i].stunum && loginInfo.passwd == users[i].passwd){
								return users[i];
							}
						}
							return null;
						}
						var authed = keepUser(users);
						if (authed) {
							console.log("存在 直接login");
							return app.createState(authed, callback);
						} else {
							console.log("不存在 需要远程验证");
							//如果没有的话再去服务器查询 有效解决教务处密码更换问题
							var url = "http://txy.azurewebsites.net/action/login.php";
							mui.ajax(url, {
								data: {
									stunum: loginInfo.stunum,
									passwd: loginInfo.passwd
								},
								dataType: 'json', //服务器返回json格式数据
								type: 'post', //HTTP请求类型
								timeout: 10000, //超时时间设置为10秒；
								success: function(info) {
									//服务器返回响应，根据响应结果，分析是否登录成功，并把数据存入本地users列表
									console.log(info.name);
									var users = JSON.parse(localStorage.getItem('$users') || '[]');
									var userInfo = {
										stunum: loginInfo.stunum,
										passwd: loginInfo.passwd,
										name: info.name,
										dept: info.dept
									};
									users.push(userInfo);
									localStorage.setItem('$users', JSON.stringify(users));
									//关闭等待框
									plus.nativeUI.closeWaiting();
									return app.createState(userInfo, callback);
								},
								error: function(xhr, type, errorThrown) {
									//异常处理；
									console.log(errorThrown);
									//关闭等待框
									plus.nativeUI.closeWaiting();
									return callback("帐号或密码错误");
								}
							});
						}
					};
					//从main入口进去的 so不需要预加载
//					var mainPage = $.preload({
//						"id": 'index',
//						"url": 'index.html'
//					});
					var toMain = function() {
						//预加载,不执行mainPage的show 如果不加这句话 会直接跳转到mainPage
//						$.fire(mainPage, 'show', null);
						console.log("to main");
						setTimeout(function() {
							$.openWindow({
								id: 'index',
								url: 'index.html',
								show: {
									aniShow: 'pop-in'
								},
								createNew:true,
								waiting: {
									autoShow: false
								}
							});
						}, 0);
					};
					var loginButton = doc.getElementById('login');
					loginButton.addEventListener('tap', function(event) {
						plus.nativeUI.showWaiting("登录中..." );
						var stunum = mui('#stunum')[0];
						var passwd = mui('#passwd')[0];
						var loginInfo = {
							stunum: stunum.value,
							passwd: passwd.value
						};
						login(loginInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							/*
							 * 不能加这句 会打开两个 关闭不掉
							 */
//							plus.nativeUI.showWaiting("登录成功..." );
							toMain();
						});
					});
					
				});
			}(mui, document));
		</script>
	</body>

</html>