<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
		    .mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
		        margin-top: 0;
		    }
		    .mui-table h4{
		        line-height: 21px;
		        font-weight: 500;
		    }
		 .mui-table .oa-icon{
		        position: absolute;
		        right:0;
		        bottom: 0;
		    }
		    .mui-table .oa-icon-star-filled{
		        color:#f14e41;
		    }
		   
			
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">确认订单</h1>
		</header>
		<div class="mui-content">
			
        <ul class="mui-table-view">
				
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" >
					 <p1 style="color: black;">郑家兴   13888888888 </p1>
					 <p >福州大学学生生活区29号楼112</p>	
					</a>
				</li>
		</ul>		
		
        <ul class="mui-table-view mui-table-view-radio" style="margin-top: 20px;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						在线支付
					</a>
				</li>
				<li class="mui-table-view-cell mui-selected">
					<a class="mui-navigate-right">
						货到付款
					</a>
				</li>
		</ul>
        <!--获取待付款订单对应的信息-->
         <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" style="margin-top:20px;">
		        <li class="mui-table-view-cell">
		            <div class="mui-table-cell mui-col-xs-10">
		            	<h4 class=" mui-h6 mui-ellipsis">2015-2-1 19:05开 G6025 北京-晋江</h4>
		            	<h5>旅客信息:郑家兴  二代身份证</h5><h5>票款金额:成人票 500.2元</h5>
		            	<h5>席位信息:09车厢 16A号 一等座</h5>
		            </div>
		            <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		            <span class="mui-h4" style="margin-left: 15px;">$24</span>
		            </div>
		            </div>
		        </li>   
		         
		         
		    </ul>
		<button  class="mui-btn mui-btn-success mui-btn-block">结算</button>
  
    </div>
	 
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		document.getElementById("about").addEventListener('tap',function () {
			//获得主页面的webview
			var main = plus.webview.currentWebview().parent();
			//触发主页面的gohome事件
			mui.fire(main,'gohome');
		});
	</script>
</html>